../Core/Src/main.c:88:6:setServo1Pos	1
../Core/Src/main.c:91:6:setServo2Pos	1
../Core/Src/main.c:96:6:MSBReset	1
../Core/Src/main.c:104:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:110:6:HAL_I2C_SlaveRxCpltCallback	6
../Core/Src/main.c:133:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_I2C1_Init	4
../Core/Src/main.c:292:13:MX_TIM2_Init	5
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:Error_Handler	1
